# SramComparer.Server

./: .gitignore  App.razor  Program.cs  SramComparer.Server.csproj  SramComparer.Server.sln  SramComparer.SoE.Server.csproj  SramComparer.SoE.Server.sln  Startup.cs  WebApp.SoE.csproj  WebApp.SoE.sln  WebApp.SoE_Single.sln  WebServer.SoE.csproj  WebServer.SoE.sln  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  changelog.txt
Controllers/: LocalizationController.cs
Extensions/: ConsoleColorExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  JsRuntimeExtensions.cs  MarkupStringExtensions.cs  StringExtensions.AutoTranslate.cs  StringExtensions.cs
Helpers/: BrowserInfoHelper.cs  CrypticTooltipRandomizer.cs  ExplorationStatusHelper.cs  LocalizationHelper.cs  MarkdownHelper.cs  PageUris.cs  ResHelper.cs  SaveslotChecksumStatusFormatter.cs  Settings.cs  SupportedCultures.cs  TerminalCodeFormatter.cs  TooltipRandomizer.cs  TranslateHelper.cs
Markdown/: Changelog-Console.md  Changelog-Web.md  Changelog.md  Community-de.md  Community.md  Contribute-de.md  Contribute.md  Contributing.md  Contributors.md  Downloads.md  Explore.md  Exploring.md  Features.md  Forums.md  GitHub-de.md  GitHub.md  Glossary.md  Goal.md  Goals.md  Guide-Savestate.md  Guide.md  HowCanIHelp.md  Imagery.md  LangDebug.md  Localization.md  Localize.md  Localizing.md  Manual.md  Prerequisites.md  RosettaStone.md  Sources.md  Sram.md  SramDocu.md  Support.md  Supporting.md
Markdown/de/: Community.md  Contribute-de.md  Contribute.md  Contributing.md  Explore.md  Exploring.md  Features.md  GitHub-de.md  GitHub.md  Glossary.md  Goals.md  Guide-Savestate.md  Guide.md  Lang-Check.md  LangDebug.md  Localization.md  Localize.md  Localizing.md  Manual-de.md  Sources.md  Support-de.md  Support.md
Pages/: About.razor  About.razor.cs  About.razor.css  BrowserCheck.cshtml  Compare.razor  Compare.razor.cs  Compare.razor.css  CompareSoE.razor  CompareSoE.razor.cs  CompareSoE.razor.css  Comparing.razor  Comparing.razor.cs  Comparison.razor  Comparison.razor.cs  Comparison.razor.css  Contributor.razor  Contributor.razor.cs  Contributors.razor  Contributors.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  LangCheck.razor.cs  LangDebug.razor  LangDebug.razor.cs  Offset.razor  Offset.razor.cs  Offset.razor.css  QueryMarkupPage.razor  QueryMarkupPage.razor.cs  ReadMe.razor  ReadMe.razor.cs  SlotSummary.razor  SlotSummary.razor.cs  SlotSummary.razor.css  TerminalCodes.razor  TerminalCodes.razor.cs  TerminalCodes.razor.css  Unsupported.cshtml  WebCompare.razor  (+6 more)
Pages/Bases/: AutoLangContentIdMarkupBase.cs  ContentIdMarkupBase.cs  LangContentIdMarkupBase.cs  MarkupContentBase.cs  QueryMarkupPageBase.cs
Pages/Content/: Awesome.razor  Changelog-Console.razor  Changelog-Web.razor  Community.razor  Contribute.razor  Contributing.razor  Downloads.razor  Explore.razor  Exploring.razor  FAQ.razor  Features.razor  GitHub.razor  Glossary.razor  Goals.razor  Guide-Savestate.razor  Guide-Srm.razor  Guide.razor  Guides.razor  Imagery.razor  Localization.razor  Localize.razor  Localize.razor.css  Localizing.razor  Manual.razor  Prerequisites.razor  RosettaStone.razor  Sources.razor  SramDocu.razor  Support.razor  Tutorials.razor  Unknowns.razor
Pages/Markdown/: Awesome.razor  ChangeLog.razor  Changelog-Console.razor  Changelog-Web.razor  Community.razor  ConsoleChangelog.razor  Contribute.razor  Downloads.razor  Features.razor  GitHub.razor  Goal.razor  Imagery.razor  Manual.razor  SramDocu.razor  Support.razor  Unknowns.razor  WebChangelog.razor
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  launchSettings.json
Properties/Hidden/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx
Properties/ServiceDependencies/sramcomparer - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/webapp evermore/: profile.arm.json
Properties/ServiceDependencies/webapp soe/: profile.arm.json
Services/: AppInfo.cs  AppInfoService.cs  BrowserInfo.cs  CrypticTooltipRandomizer.cs  ExplorationStatus.cs  HtmlConsolePrinterSoE.cs  IAppInfo.cs  IAppInfoService.cs  IBrowserInfo.cs  IExplorationStatus.cs  ILocalizationCollector.cs  IMarkdownBuilder.cs  IRandomResTooltip.cs  ITooltipRandomizer.cs  ITranslator.cs  LocalizationCollector.cs  LocalizationOptions.cs  MarkdownBuilder.cs  RandomResTooltip.cs  Settings.cs  SupportedCultures.cs  TooltipRandomizer.cs  TooltipRandomizerOptions.cs  Translator.cs
Shared/: AboutDisplay.razor  AboutDisplay.razor.css  CompletionDisplay.razor  CompletionDisplay.razor.cs  CompletionDisplay.razor.css  ExplorationStatusDisplay.razor.cs  ExplorationStatusDisplay.razor.css  FooterDisplay.razor  FooterDisplay.razor.css  HeaderDisplay.razor  HeaderDisplay.razor.css  LogoDisplay.razor  LogoDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  StatusDisplay.razor  StatusDisplay.razor.cs  StatusDisplay.razor.css
Shared/Controls/: ClipboardCopy.razor  InputSelectEnum.cs  TranslateButton.razor  TranslateButton.razor.css
Shared/Enums/: GameId.cs  MandatoryGameId.cs  MandatorySaveSlotId.cs  SaveSlotId.cs
ViewModels/: BrowserInfoViewModel.cs  BrowserRedirectViewModel.cs  CompareSoEViewModel.cs  CompareViewModel.cs  ComparisonViewModel.cs  GameId.cs  GetOffsetValueViewModel.cs  SetOffsetValueViewModel.cs  SlotSummaryViewModel.cs  TerminalCodesViewModel.cs
ViewModels/Bases/: LoadViewModelBase.cs  ViewModelBase.cs
wwwroot/: Changelog.md  SoE-Phrases.txt  Tooltips.txt  download.txt
wwwroot/css/: NonBlazor.css  navmenu.css  site.css
wwwroot/js/: clipboardCopy.js  download.js
