<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Company>KST</Company>
	  <Product>WebApp.SoE</Product>
	  <Version>1.0.5-b2</Version>
	  <Authors>CleanCoderX</Authors>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <UserSecretsId>17d24474-ed46-4f7f-bc20-2d543c8c8603</UserSecretsId>
	  <Platforms>AnyCPU</Platforms>
	  <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CleanCodeX/WebApp.SoE</RepositoryUrl>
	  <PackageTags>SoE, Secret Of Evermore, S-RAM, SRAM, Savestate, SNES, Super Nintendo, Super Famicon, Blazor, Web-App, NET 5, Rosetta Stone</PackageTags>
	  <PackageReleaseNotes>Added savestate web comparison
Added savestate web offset value display
</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CCX.SramComparer.SoE" Version="0.3.1-c1" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.5.0" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SramComparer.SoE\SramComparer.SoE.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
