<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Company>KST</Company>
	  <Product>WebApp.SoE</Product>
	  <Version>0.1.0-a1</Version>
	  <Authors>S. Krauter { CleanCoderX, XETH }</Authors>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <UserSecretsId>17d24474-ed46-4f7f-bc20-2d543c8c8603</UserSecretsId>
	  <Platforms>AnyCPU</Platforms>
	  <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CleanCodeX/WebApp.SoE</RepositoryUrl>
	  <PackageTags>SoE, Secret Of Evermore, S-RAM, SRAM, Savestate, SNES, Super Nintendo, Super Famicon, Blazor, Web-App, NET 5, Rosetta Stone</PackageTags>
	  <PackageReleaseNotes>
</PackageReleaseNotes>
	  <RepositoryType>UI</RepositoryType>
	  <Description>Web app for viewing »Rosetta Stone« documents and comparing S-RAM and editing S-RAM offset values online</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorPolyfill.Server" Version="5.0.100.6" />
		<PackageReference Include="CCX.SRAM.Comparison.SoE" Version="0.4.0-b2" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.5.0" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoE\SoE.csproj" />
		<ProjectReference Include="..\SRAM.Comparison.SoE\SRAM.Comparison.SoE.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Hidden\Resources.Designer.cs">
		  <DependentUpon>Resources.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Hidden\Resources.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
